<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Web page design : boxed</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <script src="js/jquery.min.js"></script>

        <script src="https://use.fontawesome.com/784ef45e68.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <header>
                <div class="top-bar">
                    <div class="left-top-bar left">

                    </div>
                    <div class="right-top-bar right">
                        <a href="about.html">About us</a> |
                        <a href="contact.html">Contact us</a> |
                        <a href="login.html">Log in</a> |
                        <a href="signup.html">Sign up</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="main-header">
                    <div class="logo left">
                        <img src="images/a_logo.png" alt="logo">
                    </div>
                    <div class="site-title left">
                        <h1>The A Blog</h1>
                        <h3>The biggest blog site, share your thoughts.</h3>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Technology</a></li>
                    <li><a href="blog.html">Sports</a></li>
                    <li><a href="blog.html">Entertainment</a></li>
                    <li><a href="blog.html">Lifestyle</a></li>
                </ul>
            </nav>

            <div class="content">
                <div class="maincontent left">
                    <div class="post">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <div class="article">
                            <p>
                                Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                <a href="post.html">Read more</a>
                            </p>
                            <img src="images/lifestyles.jpg" height="120" width="200" alt="">

                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="post">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <div class="article">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur  elit, sed do eiusmod tempor  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                <a href="post.html">Read more</a>
                            </p>
                            <img src="images/img1.jpg" height="120" width="200" alt="">

                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="post">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <div class="article">
                            <p>
                                Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                <a href="post.html">Read more</a>
                            </p>
                            <img src="images/img2.jpg" height="120" width="200" alt="">

                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="post">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <div class="article">
                            <p>
                                Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                <a href="post.html">Read more</a>
                            </p>
                            <img src="images/img3.jpg" height="120" width="200" alt="">

                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="post">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <div class="article">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur  elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                <a href="post.html">Read more</a>
                            </p>
                            <img src="images/img4.jpg" height="120" width="200" alt="">
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar right">
                    <div class="cat">
                        <h3>Latest News</h3>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                        </ul>
                    </div>

                    <div class="cat">
                        <h3>Recent Posts</h3>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                        </ul>
                    </div>
                    <div class="cat">
                        <h3>Catagories</h3>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <footer>
                <div class="main-footer">
                    <div class="footer-menu left">
                        <div class="footer-menu-left left">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="blog.html">Technology</a></li>
                                <li><a href="blog.html">Sports</a></li>
                                <li><a href="blog.html">Entertainment</a></li>
                                <li><a href="blog.html">Lifestyle</a></li>
                            </ul>
                        </div>
                        <div class="footer-menu-right left">
                                <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="login.html">Log in</a></li>
                                    <li><a href="signup.html">Sign up</a></li>
                                </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="social right">
                        <h3>Find us on:</h3>
                        <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="http://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
                        <a href="http://plus.google.com" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="footer-bottom">
                    <span class="copyright">&copy; 2019 - All right reserved.</span>
                </div>
            </footer>
        </div>

    </body>

</html>
